//Maya ASCII 2025ff03 scene
//Name: Potted Plant.ma
//Last modified: Tue, Jun 03, 2025 10:31:10 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Mac OS X 14.6.1";
fileInfo "UUID" "6801053A-524C-0B8D-A497-7999587E03A9";
createNode transform -s -n "persp";
	rename -uid "76F13A69-3F4B-D318-0F7D-DFA9CBE2EF6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -52.153632801875261 26.601813373403019 -8.2603239422319632 ;
	setAttr ".r" -type "double3" -26.738352731767531 -99.000000000037303 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DB1468E6-684F-29E7-72A4-408FCA21AB7E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 59.126058898086072;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "68B95668-DD49-28C1-FC5D-CDA3029A2ABD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5DD5FB0A-2042-7459-8D8C-C8B4B43AD4C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C8B5BB11-F243-F9FB-B077-41BD117052D9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D224DB2A-1D43-F6BE-B160-EAB3E8C160DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D5D7417F-AE44-472D-8CA3-7183BE251688";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.2434497875801753e-14 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rpt" -type "double3" 3.1368993603612309e-14 -1.3296096082627222e-14 -6.6404338849241736e-27 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "67FB1513-1A45-8FFA-0F74-2AA47C908819";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000003;
	setAttr ".ow" 43.485780521093353;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -2.2737367544323206e-13 -8.6159820682546907e-16 -2.2206680938553046e-13 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "52CF5B2C-9048-270D-CA83-D8A222A040DD";
	setAttr ".t" -type "double3" 0 0 3.2178895023655163 ;
	setAttr ".r" -type "double3" 37.707644639290386 0 0 ;
	setAttr ".s" -type "double3" 1.1841868096221866 1.1841868096221866 1.1841868096221866 ;
	setAttr ".rp" -type "double3" -1.5361156115949819e-16 11.888605871420634 -2.3526495161943628 ;
	setAttr ".rpt" -type "double3" 0 8.9483975784787617e-14 -1.4566126083082054e-13 ;
	setAttr ".sp" -type "double3" -1.5361156115949819e-16 11.888605871420634 -2.3526495161943628 ;
createNode transform -n "group1";
	rename -uid "0B311BCA-E54B-AF1C-71CA-229119E87207";
	setAttr ".t" -type "double3" -0.67928606481726361 0.28742171567108477 2.0084175869907157 ;
	setAttr ".r" -type "double3" -330.81617168852011 -1.7299601639891831 3.23271668533978 ;
	setAttr ".rp" -type "double3" -1.5361156115949819e-16 11.888605871420634 -2.3526495161943628 ;
	setAttr ".rpt" -type "double3" 1.7097434579227411e-14 -3.6548541970660153e-13 -4.0856207306205761e-14 ;
	setAttr ".sp" -type "double3" -1.5361156115949819e-16 11.888605871420634 -2.3526495161943628 ;
createNode transform -n "group2";
	rename -uid "1FF97F6C-8946-E0D6-C3A1-7F929B11A9ED";
createNode transform -n "nurbsCircle1" -p "group2";
	rename -uid "1A7F315B-2545-0600-4F07-01BC358E2671";
	setAttr ".s" -type "double3" 0.48824988189263402 0.48824988189263402 0.48824988189263402 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "6F07B363-094A-586F-701B-92BF4DBD1DEB";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122504 4.7982373409884682e-17 -0.78361162489122382
		-1.2643170607829326e-16 6.7857323231109134e-17 -1.1081941875543879
		-0.78361162489122427 4.7982373409884713e-17 -0.78361162489122427
		-1.1081941875543879 1.9663354616187859e-32 -3.2112695072372299e-16
		-0.78361162489122449 -4.7982373409884694e-17 0.78361162489122405
		-3.3392053635905195e-16 -6.7857323231109146e-17 1.1081941875543881
		0.78361162489122382 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543879 -3.6446300679047921e-32 5.9521325992805852e-16
		0.78361162489122504 4.7982373409884682e-17 -0.78361162489122382
		-1.2643170607829326e-16 6.7857323231109134e-17 -1.1081941875543879
		-0.78361162489122427 4.7982373409884713e-17 -0.78361162489122427
		;
createNode transform -n "revolvedSurface1" -p "group2";
	rename -uid "883F826D-EE4A-E337-F540-97882E812CE1";
	setAttr ".s" -type "double3" 0.48824988189263402 0.48824988189263402 0.48824988189263402 ;
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "11ECA257-E646-A052-97ED-6AAC8877E074";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 81 ".uvst[0].uvsp[0:80]" -type "float2" 0 0 1 1 1 0.5 0 0.5
		 0.5 0 0.5 0.5 0.5 0.25 0 0.25 0.25 0 0.25 0.25 0.25 0.125 0 0.125 0.125 0 0.125 0.125
		 0.125 0.25 0.5 0.125 0.375 0 0.375 0.125 0.375 0.25 0.25 0.5 0 0.375 0.25 0.375 0.125
		 0.375 0.125 0.5 0.5 0.375 0.375 0.375 0.375 0.5 1 0.25 0.75 0 0.75 0.25 0.75 0.125
		 0.625 0 0.625 0.125 0.625 0.25 1 0.125 0.875 1 0.875 0.125 0.875 0.25 0.75 0.5 0.75
		 0.375 0.625 0.375 0.625 0.5 1 0.375 0.875 0.375 0.875 0.5 0 0.75 0.5 0.75 0.25 0.75
		 0 0.625 0.25 0.625 0.125 0.625 0.125 0.75 0.5 0.625 0.375 0.625 0.375 0.75 0 0.875
		 0.25 0.875 0.125 0.875 0.5 0.875 0.375 0.875 1 0.75 0.75 0.75 0.75 0.625 0.625 0.625
		 0.625 0.75 1 0.625 0.875 0.625 0.875 0.75 0.75 0.875 0.625 0.875 1 0.875 0.875 0.875
		 0.875 0 1 0 0.5 1 0.375 1 0.25 1 0.125 1 0 1 0.75 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".pt[0:71]" -type "float3"  1.9439302e-17 4.7829976 0.39290965 
		2.4299127e-18 7.2725263 0.049526427 -1.7819361e-17 7.2725263 -0.049526427 -1.4255489e-16 
		4.7829976 -0.39290965 1.0367628e-16 6.3678432 1.7466319 -6.4797676e-16 6.3678432 
		-1.7466319 -1.7466319 6.3678432 4.2399166e-16 -0.39290965 4.7829976 6.1124664e-17 
		5.1838142e-17 5.3839183 1.3240064 -1.3240064 5.3839183 3.2031536e-16 -0.93621397 
		5.3839183 0.93621397 -0.27782908 4.7829976 0.27782908 3.8878604e-17 4.8886542 0.67025763 
		-0.47394368 4.8886542 0.47394368 -0.67025763 4.8886542 1.6480094e-16 -1.2350552 6.3678432 
		1.2350552 1.2959535e-16 5.7537155 1.5221121 -1.0762959 5.7537155 1.0762959 -1.5221121 
		5.7537155 3.7215351e-16 -4.6654326e-16 5.3839183 -1.3240064 -0.27782908 4.7829976 
		-0.27782908 -0.93621397 5.3839183 -0.93621397 -0.47394368 4.8886542 -0.47394368 -2.4623115e-16 
		4.8886542 -0.67025763 -1.2350552 6.3678432 -1.2350552 -1.0762959 5.7537155 -1.0762959 
		-5.4430046e-16 5.7537155 -1.5221121 -0.049526427 7.2725263 -2.7972138e-17 1.0367628e-16 
		7.2395086 1.2843853 -1.2843853 7.2395086 2.6847723e-16 -0.90819758 7.2395086 0.90819758 
		7.7757208e-17 6.8829184 1.6541826 -1.1696838 6.8829184 1.1696838 -1.6541826 6.8829184 
		4.2399166e-16 -0.035020471 7.2725263 0.035020471 3.8878604e-17 7.3583717 0.54479069 
		-0.38522521 7.3583717 0.38522521 -0.54479069 7.3583717 1.0000327e-16 -4.6654326e-16 
		7.2395086 -1.2843853 -0.90819758 7.2395086 -0.90819758 -1.1696838 6.8829184 -1.1696838 
		-5.7021956e-16 6.8829184 -1.6541826 -0.035020471 7.2725263 -0.035020471 -0.38522521 
		7.3583717 -0.38522521 -2.0735257e-16 7.3583717 -0.54479069 0.39290965 4.7829976 -2.3694466e-16 
		1.7466319 6.3678432 -9.4971907e-16 1.3240064 5.3839183 -7.1644747e-16 0.27782908 
		4.7829976 -0.27782908 0.93621397 5.3839183 -0.93621397 0.47394368 4.8886542 -0.47394368 
		0.67025763 4.8886542 -3.9245906e-16 1.2350552 6.3678432 -1.2350552 1.0762959 5.7537155 
		-1.0762959 1.5221121 5.7537155 -8.4604282e-16 0.27782908 4.7829976 0.27782908 0.93621397 
		5.3839183 0.93621397 0.47394368 4.8886542 0.47394368 1.2350552 6.3678432 1.2350552 
		1.0762959 5.7537155 1.0762959 0.049526427 7.2725263 -6.7660714e-17 1.2843853 7.2395086 
		-7.1644747e-16 0.90819758 7.2395086 -0.90819758 1.1696838 6.8829184 -1.1696838 1.6541826 
		6.8829184 -9.2379997e-16 0.035020471 7.2725263 -0.035020471 0.38522521 7.3583717 
		-0.38522521 0.54479069 7.3583717 -3.1470186e-16 0.90819758 7.2395086 0.90819758 1.1696838 
		6.8829184 1.1696838 0.035020471 7.2725263 0.035020471 0.38522521 7.3583717 0.38522521;
	setAttr -s 72 ".vt[0:71]"  -8.3266727e-17 4.6529932 -1.68299758 -1.0408341e-17 -6.010705948 -0.21214256
		 7.6327833e-17 -6.010705948 0.21214256 6.1062266e-16 4.6529932 1.68299758 -4.4408921e-16 -2.13556838 -7.48156071
		 2.7755576e-15 -2.13556838 7.48156071 7.48156071 -2.13556838 -1.9984014e-15 1.68299758 4.6529932 -4.4408921e-16
		 -2.220446e-16 2.078997135 -5.67127752 5.67127752 2.078997135 -1.5543122e-15 4.01019907 2.078997135 -4.01019907
		 1.19005907 4.6529932 -1.19005907 -1.6653345e-16 4.20042276 -2.870996 2.030100584 4.20042276 -2.030100584
		 2.870996 4.20042276 -8.8817842e-16 5.29026222 -2.13556838 -5.29026222 -5.5511151e-16 0.49499929 -6.51984787
		 4.61022854 0.49499929 -4.61022854 6.51984787 0.49499929 -1.7763568e-15 1.9984014e-15 2.078997135 5.67127752
		 1.19005907 4.6529932 1.19005907 4.01019907 2.078997135 4.01019907 2.030100584 4.20042276 2.030100584
		 1.0547119e-15 4.20042276 2.870996 5.29026222 -2.13556838 5.29026222 4.61022854 0.49499929 4.61022854
		 2.3314684e-15 0.49499929 6.51984787 0.21214256 -6.010705948 -6.2450045e-17 -4.4408921e-16 -5.86927748 -5.50156355
		 5.50156355 -5.86927748 -1.3322676e-15 3.89019299 -5.86927748 -3.89019299 -3.3306691e-16 -4.34185076 -7.085561275
		 5.010248661 -4.34185076 -5.010248661 7.085561275 -4.34185076 -1.9984014e-15 0.15000744 -6.010705948 -0.15000744
		 -1.6653345e-16 -6.3784194 -2.3335681 1.65008187 -6.3784194 -1.65008187 2.3335681 -6.3784194 -6.1062266e-16
		 1.9984014e-15 -5.86927748 5.50156355 3.89019299 -5.86927748 3.89019299 5.010248661 -4.34185076 5.010248661
		 2.4424907e-15 -4.34185076 7.085561275 0.15000744 -6.010705948 0.15000744 1.65008187 -6.3784194 1.65008187
		 8.8817842e-16 -6.3784194 2.3335681 -1.68299758 4.6529932 8.3266727e-16 -7.48156071 -2.13556838 3.8857806e-15
		 -5.67127752 2.078997135 2.8865799e-15 -1.19005907 4.6529932 1.19005907 -4.01019907 2.078997135 4.01019907
		 -2.030100584 4.20042276 2.030100584 -2.870996 4.20042276 1.4988011e-15 -5.29026222 -2.13556838 5.29026222
		 -4.61022854 0.49499929 4.61022854 -6.51984787 0.49499929 3.4416914e-15 -1.19005907 4.6529932 -1.19005907
		 -4.01019907 2.078997135 -4.01019907 -2.030100584 4.20042276 -2.030100584 -5.29026222 -2.13556838 -5.29026222
		 -4.61022854 0.49499929 -4.61022854 -0.21214256 -6.010705948 1.0755286e-16 -5.50156355 -5.86927748 2.8865799e-15
		 -3.89019299 -5.86927748 3.89019299 -5.010248661 -4.34185076 5.010248661 -7.085561275 -4.34185076 3.7747583e-15
		 -0.15000744 -6.010705948 0.15000744 -1.65008187 -6.3784194 1.65008187 -2.3335681 -6.3784194 1.1657342e-15
		 -3.89019299 -5.86927748 -3.89019299 -5.010248661 -4.34185076 -5.010248661 -0.15000744 -6.010705948 -0.15000744
		 -1.65008187 -6.3784194 -1.65008187;
	setAttr -s 136 ".ed[0:135]"  70 1 1 1 35 1 35 71 1 71 70 1 42 2 1 2 44 1
		 44 43 1 43 42 1 24 5 1 5 26 1 26 25 1 25 24 1 15 6 1 6 18 1 18 17 1 17 15 1 10 9 1
		 9 14 1 14 13 1 13 10 1 12 8 1 8 10 1 13 12 1 0 12 1 13 11 1 11 0 1 14 7 1 7 11 1
		 16 4 1 4 15 1 17 16 1 8 16 1 17 10 1 18 9 1 19 23 1 23 22 1 22 21 1 21 19 1 9 21 1
		 22 14 1 20 7 1 22 20 1 23 3 1 3 20 1 6 24 1 25 18 1 25 21 1 26 19 1 34 27 1 27 37 1
		 37 36 1 36 34 1 30 29 1 29 33 1 33 32 1 32 30 1 31 28 1 28 30 1 32 31 1 4 31 1 32 15 1
		 33 6 1 1 34 1 36 35 1 28 35 1 36 30 1 37 29 1 38 41 1 41 40 1 40 39 1 39 38 1 29 39 1
		 40 33 1 40 24 1 41 5 1 27 42 1 43 37 1 43 39 1 44 38 1 16 59 1 59 58 1 58 4 1 52 46 1
		 46 54 1 54 53 1 53 52 1 50 49 1 49 47 1 47 51 1 51 50 1 19 49 1 50 23 1 48 3 1 50 48 1
		 45 48 1 51 45 1 5 52 1 53 26 1 53 49 1 54 47 1 12 57 1 57 56 1 56 8 1 47 56 1 57 51 1
		 55 45 1 57 55 1 0 55 1 46 58 1 59 54 1 59 56 1 65 60 1 60 67 1 67 66 1 66 65 1 61 64 1
		 64 63 1 63 62 1 62 61 1 38 62 1 63 41 1 63 52 1 64 46 1 2 65 1 66 44 1 66 62 1 67 61 1
		 31 69 1 69 68 1 68 28 1 61 68 1 69 64 1 69 58 1 60 70 1 71 67 1 71 68 1;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 70 71 35 1
		f 4 -8 -7 -6 -5
		mu 0 4 42 43 44 2
		f 4 -12 -11 -10 -9
		mu 0 4 24 25 26 5
		f 4 -16 -15 -14 -13
		mu 0 4 15 17 18 6
		f 4 -20 -19 -18 -17
		mu 0 4 10 13 14 9
		f 4 -23 19 -22 -21
		mu 0 4 12 13 10 8
		f 4 -26 -25 22 -24
		mu 0 4 0 11 13 12
		f 4 18 24 -28 -27
		mu 0 4 14 13 11 7
		f 4 -31 15 -30 -29
		mu 0 4 16 17 15 4
		f 4 21 -33 30 -32
		mu 0 4 8 10 17 16
		f 4 14 32 16 -34
		mu 0 4 18 17 10 9
		f 4 -38 -37 -36 -35
		mu 0 4 19 21 22 23
		f 4 -40 36 -39 17
		mu 0 4 14 22 21 9
		f 4 -42 39 26 -41
		mu 0 4 20 22 14 7
		f 4 35 41 -44 -43
		mu 0 4 23 22 20 3
		f 4 13 -46 11 -45
		mu 0 4 6 18 25 24
		f 4 45 33 38 -47
		mu 0 4 25 18 9 21
		f 4 10 46 37 -48
		mu 0 4 26 25 21 19
		f 4 -52 -51 -50 -49
		mu 0 4 34 36 37 27
		f 4 -56 -55 -54 -53
		mu 0 4 30 32 33 29
		f 4 -59 55 -58 -57
		mu 0 4 31 32 30 28
		f 4 29 -61 58 -60
		mu 0 4 4 15 32 31
		f 4 54 60 12 -62
		mu 0 4 33 32 15 6
		f 4 -64 51 -63 1
		mu 0 4 72 36 34 73
		f 4 57 -66 63 -65
		mu 0 4 28 30 36 72
		f 4 50 65 52 -67
		mu 0 4 37 36 30 29
		f 4 -71 -70 -69 -68
		mu 0 4 38 39 40 41
		f 4 -73 69 -72 53
		mu 0 4 33 40 39 29
		f 4 -74 72 61 44
		mu 0 4 24 40 33 6
		f 4 68 73 8 -75
		mu 0 4 41 40 24 5
		f 4 49 -77 7 -76
		mu 0 4 27 37 43 42
		f 4 76 66 71 -78
		mu 0 4 43 37 29 39
		f 4 6 77 70 -79
		mu 0 4 44 43 39 38
		f 4 -82 -81 -80 28
		mu 0 4 74 58 59 75
		f 4 -86 -85 -84 -83
		mu 0 4 52 53 54 46
		f 4 -90 -89 -88 -87
		mu 0 4 50 51 47 49
		f 4 -92 86 -91 34
		mu 0 4 23 50 49 19
		f 4 -94 91 42 -93
		mu 0 4 48 50 23 3
		f 4 -96 89 93 -95
		mu 0 4 45 51 50 48
		f 4 -98 85 -97 9
		mu 0 4 26 53 52 5
		f 4 90 -99 97 47
		mu 0 4 19 49 53 26
		f 4 84 98 87 -100
		mu 0 4 54 53 49 47
		f 4 -103 -102 -101 20
		mu 0 4 76 56 57 77
		f 4 -105 101 -104 88
		mu 0 4 51 57 56 47
		f 4 -107 104 95 -106
		mu 0 4 55 57 51 45
		f 4 100 106 -108 23
		mu 0 4 77 57 55 78
		f 4 -110 80 -109 83
		mu 0 4 54 59 58 46
		f 4 -111 109 99 103
		mu 0 4 56 59 54 47
		f 4 79 110 102 31
		mu 0 4 75 59 56 76
		f 4 -115 -114 -113 -112
		mu 0 4 65 66 67 60
		f 4 -119 -118 -117 -116
		mu 0 4 61 62 63 64
		f 4 -121 117 -120 67
		mu 0 4 41 63 62 38
		f 4 -122 120 74 96
		mu 0 4 52 63 41 5
		f 4 116 121 82 -123
		mu 0 4 64 63 52 46
		f 4 5 -125 114 -124
		mu 0 4 2 44 66 65
		f 4 124 78 119 -126
		mu 0 4 66 44 38 62
		f 4 113 125 118 -127
		mu 0 4 67 66 62 61
		f 4 -130 -129 -128 56
		mu 0 4 79 68 69 80
		f 4 -132 128 -131 115
		mu 0 4 64 69 68 61
		f 4 -133 131 122 108
		mu 0 4 58 69 64 46
		f 4 127 132 81 59
		mu 0 4 80 69 58 74
		f 4 112 -135 3 -134
		mu 0 4 60 67 71 70
		f 4 134 126 130 -136
		mu 0 4 71 67 61 68
		f 4 2 135 129 64
		mu 0 4 35 71 68 79;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pSphere1" -p "group2";
	rename -uid "AC9317F6-4A47-4350-4FF6-349CB523F17D";
	setAttr ".s" -type "double3" 0.48824988189263402 0.48824988189263402 0.48824988189263402 ;
	setAttr ".rp" -type "double3" 0 -1.0023255595460518 0 ;
	setAttr ".sp" -type "double3" 0 -1.0023255595460518 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "A0E8C786-AB47-43F8-2002-6DAF66D5F2CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.45000004768371582 0.37500002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 41 ".uvst[0].uvsp[0:40]" -type "float2" 0 0.95000017 0.050000001
		 0.95000017 0.1 0.95000017 0.15000001 0.95000017 0.2 0.95000017 0.25 0.95000017 0.30000001
		 0.95000017 0.35000002 0.95000017 0.40000004 0.95000017 0.45000005 0.95000017 0.50000006
		 0.95000017 0.55000007 0.95000017 0.60000008 0.95000017 0.6500001 0.95000017 0.70000011
		 0.95000017 0.75000012 0.95000017 0.80000013 0.95000017 0.85000014 0.95000017 0.90000015
		 0.95000017 0.95000017 0.95000017 1.000000119209 0.95000017 0.025 1 0.075000003 1
		 0.125 1 0.17500001 1 0.22500001 1 0.27500001 1 0.32500002 1 0.375 1 0.42500001 1
		 0.47500002 1 0.52499998 1 0.57499999 1 0.625 1 0.67500001 1 0.72499996 1 0.77499998
		 1 0.82499999 1 0.875 1 0.92500001 1 0.97499996 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[382]" -type "float3" 0 0 5.5511151e-17 ;
	setAttr ".pt[385]" -type "float3" 0 0 2.7755576e-17 ;
	setAttr -s 21 ".vt[0:20]"  1.55402768 8.47060204 -0.50493419 1.32193482 8.47060204 -0.96044183
		 0.96044183 8.47060204 -1.32193482 0.50493407 8.47060204 -1.55402732 0 8.47060204 -1.63400102
		 -0.50493407 8.47060204 -1.5540272 -0.96044165 8.47060204 -1.32193434 -1.32193434 8.47060204 -0.96044147
		 -1.55402696 8.47060204 -0.50493401 -1.63400078 8.47060204 0 -1.55402696 8.47060204 0.50493401
		 -1.32193434 8.47060204 0.96044147 -0.96044147 8.47060204 1.32193422 -0.50493401 8.47060204 1.55402684
		 -4.8696997e-08 8.47060204 1.63400042 0.50493377 8.47060204 1.55402672 0.96044129 8.47060204 1.3219341
		 1.3219341 8.47060204 0.96044135 1.55402672 8.47060204 0.50493389 1.63400006 8.47060204 0
		 0 8.58868408 0;
	setAttr -s 40 ".ed[0:39]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1
		 18 19 1 19 0 1 0 20 1 1 20 1 2 20 1 3 20 1 4 20 1 5 20 1 6 20 1 7 20 1 8 20 1 9 20 1
		 10 20 1 11 20 1 12 20 1 13 20 1 14 20 1 15 20 1 16 20 1 17 20 1 18 20 1 19 20 1;
	setAttr -s 20 -ch 60 ".fc[0:19]" -type "polyFaces" 
		f 3 0 21 -21
		mu 0 3 0 1 21
		f 3 1 22 -22
		mu 0 3 1 2 22
		f 3 2 23 -23
		mu 0 3 2 3 23
		f 3 3 24 -24
		mu 0 3 3 4 24
		f 3 4 25 -25
		mu 0 3 4 5 25
		f 3 5 26 -26
		mu 0 3 5 6 26
		f 3 6 27 -27
		mu 0 3 6 7 27
		f 3 7 28 -28
		mu 0 3 7 8 28
		f 3 8 29 -29
		mu 0 3 8 9 29
		f 3 9 30 -30
		mu 0 3 9 10 30
		f 3 10 31 -31
		mu 0 3 10 11 31
		f 3 11 32 -32
		mu 0 3 11 12 32
		f 3 12 33 -33
		mu 0 3 12 13 33
		f 3 13 34 -34
		mu 0 3 13 14 34
		f 3 14 35 -35
		mu 0 3 14 15 35
		f 3 15 36 -36
		mu 0 3 15 16 36
		f 3 16 37 -37
		mu 0 3 16 17 37
		f 3 17 38 -38
		mu 0 3 17 18 38
		f 3 18 39 -39
		mu 0 3 18 19 39
		f 3 19 20 -40
		mu 0 3 19 20 40;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pasted__loftedSurface1" -p "group2";
	rename -uid "C7E7FB8C-4643-3AE7-BA56-8CB01D2DAFCA";
	setAttr ".t" -type "double3" 0.040787726439645983 0.32912706537493575 -1.9947762189432807 ;
	setAttr ".r" -type "double3" 29.183828311479928 -1.7299601639891837 3.23271668533978 ;
	setAttr ".s" -type "double3" 0.48824988189263402 0.48824988189263402 0.48824988189263402 ;
	setAttr ".rp" -type "double3" 0.00096431669960005541 0.68822643922711513 1.9014373157940676 ;
	setAttr ".rpt" -type "double3" -0.041752043139246103 -1.0173535046020508 0.093338903149212116 ;
	setAttr ".sp" -type "double3" 0.0019750474815518927 1.4095783015027046 3.8943938059409384 ;
	setAttr ".spt" -type "double3" -0.0010107307819518373 -0.72135186227558945 -1.9929564901468706 ;
createNode mesh -n "pasted__loftedSurfaceShape1" -p "pasted__loftedSurface1";
	rename -uid "75CFC730-9945-CBA2-7BB4-559FC01AC071";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3888888955116272 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0 0 1 0 1 1 0 1 0.5
		 0 0.5 1 0.16666667 0 0.16666667 1 0.33333334 0 0.33333334 1 0.66666669 0 0.66666669
		 1 0.83333331 0 0.83333331 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[0:13]" -type "float3"  0.80700314 2.1384053 -1.483228 
		0.225806 0.47405535 -0.038832486 0.29144043 0.26138493 -0.010527045 0.8134554 2.1055064 
		-1.4747148 0.17429549 1.3036956 -0.37770474 0.58404481 1.0418241 -0.71024513 0.50773251 
		1.8055608 -0.9899261 0.7416662 1.7299647 -1.2150953 0.28609914 1.5475175 -0.6190815 
		0.66636628 1.3701587 -0.95907271 0.18251449 1.029155 -0.25570798 0.49236137 0.75545144 
		-0.47101045 0.23295233 0.74151987 -0.17461038 0.39365625 0.50055027 -0.23896974;
	setAttr -s 14 ".vt[0:13]"  -1.50675571 15.36728477 -0.10302296 -0.62657529 9.15516186 -0.064174563
		 -0.59623927 8.63162899 -0.42430666 -1.49988997 15.27914715 -0.14907517 -0.86499679 11.59260273 0.806952
		 -1.020753384 11.58336258 -0.49490586 -1.22327256 13.77136707 0.38242537 -1.33613169 13.99210358 -0.29519874
		 -1.0095922947 12.55415916 0.73168582 -1.17540789 12.74639702 -0.41818729 -0.78091753 10.76896572 0.54171783
		 -0.87419105 10.53055763 -0.50993115 -0.71738398 9.98684311 0.1546775 -0.73369783 9.5604248 -0.47868639;
	setAttr -s 19 ".ed[0:18]"  12 1 1 1 2 1 2 13 1 13 12 1 8 4 1 4 5 1 5 9 1
		 9 8 1 0 6 1 6 7 1 7 3 1 3 0 1 6 8 1 9 7 1 4 10 1 10 11 1 11 5 1 10 12 1 13 11 1;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 12 1 2 13
		f 4 4 5 6 7
		mu 0 4 8 4 5 9
		f 4 8 9 10 11
		mu 0 4 0 6 7 3
		f 4 12 -8 13 -10
		mu 0 4 6 8 9 7
		f 4 14 15 16 -6
		mu 0 4 4 10 11 5
		f 4 17 -4 18 -16
		mu 0 4 10 12 13 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "PottdPlant" -p "group2";
	rename -uid "140357E6-D246-F424-8B47-37A130AC6AD4";
	setAttr ".t" -type "double3" 0 1.7428808920646865 5.4206626064771559e-17 ;
	setAttr ".s" -type "double3" 0.48824988189263402 0.48824988189263402 0.48824988189263402 ;
	setAttr ".rp" -type "double3" 0 -3.1321520777437093 0.32804200022938018 ;
	setAttr ".sp" -type "double3" 0 -3.1321520777437093 0.32804200022938018 ;
createNode mesh -n "PottdPlantShape" -p "PottdPlant";
	rename -uid "845E9291-FD45-0A6E-A98F-CC92CF5ABC05";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3888888955116272 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0 0 1 0 1 1 0 1 0.5
		 0 0.5 1 0.33333334 0 0.33333334 1 0.11111111 0 0.11111111 1 0.22222222 0 0.22222222
		 1 0.3888889 0 0.3888889 1 0.44444445 0 0.44444445 1 0.66666669 0 0.66666669 1 0.55555558
		 0 0.55555558 1 0.6111111 0 0.6111111 1 0.77777779 0 0.77777779 1 0.8888889 0 0.8888889
		 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt[0:25]" -type "float3"  -1.7236919e-16 1.9244645 
		-0.9520098 0 0.06817355 0.10912723 -5.8355466e-18 -0.078376748 0.20751403 0 1.9862839 
		-0.97502214 3.8403908e-17 0.94141549 -0.039693877 -3.6692954e-17 0.61840469 -0.78088683 
		1.4544166e-17 1.2174251 -0.22484714 -4.5662345e-17 1.0363597 -0.98185933 -7.8203826e-17 
		1.6452767 -0.66394681 -1.0388787e-17 1.6748832 -0.98007822 -1.9110685e-17 1.4154658 
		-0.4195044 -3.0924763e-17 1.3519208 -1.0048773 2.4842843e-17 1.1248159 -0.14811446 
		-4.6417346e-17 0.88728124 -0.93393594 3.2394676e-17 1.0335466 -0.08613985 -4.3004749e-17 
		0.74717045 -0.86450088 5.1004734e-17 0.65109944 0.019386305 -1.3046384e-17 0.32394913 
		-0.51829702 4.3770576e-17 0.84671336 -0.0087834736 -2.8750366e-17 0.50336093 -0.69042641 
		4.8177858e-17 0.74969339 0.009639374 -2.0445375e-17 0.40441698 -0.60045224 4.9433157e-17 
		0.45216858 0.02809911 -4.0817265e-18 0.21163118 -0.37685883 3.408765e-17 0.25587475 
		0.047848314 -2.2122503e-18 0.10382419 -0.17519811;
	setAttr -s 26 ".vt[0:25]"  -5.0580048e-16 14.83814526 -3.75618649 0 9.39104176 -0.64238393
		 -1.712384e-17 8.96100426 -0.35367751 0 15.019548416 -3.82371402 1.1269251e-16 11.95348454 -1.079084873
		 -1.0767188e-16 11.0056409836 -3.25404286 4.267843e-17 12.76340771 -1.62239897 -1.3399168e-16 12.23208904 -3.84377694
		 -2.2948145e-16 14.018896103 -2.91089392 -3.0484878e-17 14.10577393 -3.83855057 -5.6078432e-17 13.34453869 -2.19360161
		 -9.0745684e-17 13.15807247 -3.91132116 7.2898885e-17 12.49165535 -1.39723444 -1.3620715e-16 11.79463291 -3.70315051
		 9.5059e-17 12.22383404 -1.21537602 -1.2619322e-16 11.38349152 -3.49940014 1.4966839e-16 11.10158062 -0.90571988
		 -3.8283335e-17 10.14159012 -2.48349881 1.2844046e-16 11.67559052 -0.98838133 -8.436513e-17 10.66805649 -2.98859572
		 1.413732e-16 11.39089489 -0.93432128 -5.9994947e-17 10.37771511 -2.72457528 1.4505675e-16 10.51783752 -0.880153
		 -1.1977426e-17 9.81200409 -2.068462372 1.0002686e-16 9.94183254 -0.82220089 -6.4916316e-18 9.49565506 -1.47670877;
	setAttr -s 37 ".ed[0:36]"  24 1 1 1 2 1 2 25 1 25 24 1 14 4 1 4 5 1
		 5 15 1 15 14 1 10 6 1 6 7 1 7 11 1 11 10 1 0 8 1 8 9 1 9 3 1 3 0 1 8 10 1 11 9 1
		 6 12 1 12 13 1 13 7 1 12 14 1 15 13 1 20 16 1 16 17 1 17 21 1 21 20 1 4 18 1 18 19 1
		 19 5 1 18 20 1 21 19 1 16 22 1 22 23 1 23 17 1 22 24 1 25 23 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 24 1 2 25
		f 4 4 5 6 7
		mu 0 4 14 4 5 15
		f 4 8 9 10 11
		mu 0 4 10 6 7 11
		f 4 12 13 14 15
		mu 0 4 0 8 9 3
		f 4 16 -12 17 -14
		mu 0 4 8 10 11 9
		f 4 18 19 20 -10
		mu 0 4 6 12 13 7
		f 4 21 -8 22 -20
		mu 0 4 12 14 15 13
		f 4 23 24 25 26
		mu 0 4 20 16 17 21
		f 4 27 28 29 -6
		mu 0 4 4 18 19 5
		f 4 30 -27 31 -29
		mu 0 4 18 20 21 19
		f 4 32 33 34 -25
		mu 0 4 16 22 23 17
		f 4 35 -4 36 -34
		mu 0 4 22 24 25 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pasted__loftedSurface2" -p "group2";
	rename -uid "EF8E0C82-BF40-C4B4-AF14-60BA9F6426CC";
	setAttr ".t" -type "double3" 1.3814162969277725e-17 -0.46547088758702615 -2.7055990967535166 ;
	setAttr ".r" -type "double3" 37.707644639290386 0 0 ;
	setAttr ".s" -type "double3" 0.57817906993684764 0.57817906993684776 0.57817906993684776 ;
	setAttr ".rp" -type "double3" -1.3814162969277748e-17 2.0230861563353231 1.855815729965905 ;
	setAttr ".rpt" -type "double3" 0 -1.5576152687482998 0.84978336678761446 ;
	setAttr ".sp" -type "double3" -2.3892533797161875e-17 3.4990650155431897 3.2097594438494781 ;
	setAttr ".spt" -type "double3" 1.0078370827884127e-17 -1.4759788592078666 -1.353943713883573 ;
createNode mesh -n "pasted__loftedSurfaceShape2" -p "pasted__loftedSurface2";
	rename -uid "368F720B-2A43-DEA6-A19F-C9AD1A3635D5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3888888955116272 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0 0 1 0 1 1 0 1 0.5
		 0 0.5 1 0.33333334 0 0.33333334 1 0.11111111 0 0.11111111 1 0.11111111 0.5 0 0.5
		 0.33333334 0.5 0.22222222 0 0.22222222 0.5 0.22222222 1 0.3888889 0 0.3888889 1 0.3888889
		 0.5 0.5 0.5 0.44444445 0 0.44444445 0.5 0.44444445 1 0.66666669 0 0.66666669 1 0.55555558
		 0 0.55555558 1 0.55555558 0.5 0.66666669 0.5 0.6111111 0 0.6111111 0.5 0.6111111
		 1 0.77777779 0 0.77777779 1 0.77777779 0.5 1 0.5 0.8888889 0 0.8888889 0.5 0.8888889
		 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 39 ".pt[0:38]" -type "float3"  0.69313025 2.2324126 -7.6811519 
		0.070791312 1.1312603 -1.545498 0.019370403 1.0770828 -1.0335786 0.71192527 2.2967162 
		-7.8622684 0.30868128 2.4346704 -3.7719421 0.34539098 0.16761589 -4.4481091 0.40550333 
		2.5370352 -4.7358041 0.4795709 0.50061679 -5.7581115 0.57940984 2.3547812 -6.5163765 
		0.63619661 1.7016153 -7.1777935 0.59915775 1.9159701 -6.7749114 0.68463159 2.1709754 
		-7.6036162 0.43292126 1.4419003 -5.1602283 0.48465461 2.471931 -5.5438032 0.51486176 
		1.6699506 -5.9568877 0.56071895 1.0405836 -6.5047383 0.37072879 2.5354364 -4.3848853 
		0.4354322 0.32857609 -5.3356061 0.39320236 1.3374215 -4.7732477 0.31700349 1.1531734 
		-4.0286608 0.33859485 2.5032661 -4.0647497 0.35451406 1.2408051 -4.3956132 0.39012802 
		0.22156954 -4.8925695 0.22808889 2.0228698 -3.0136557 0.23190832 0.20426023 -3.2972856 
		0.28056902 2.3264289 -3.5026653 0.30295366 0.15473402 -4.0213366 0.28076884 1.0752757 
		-3.67328 0.21168558 0.9453119 -2.993228 0.25384286 2.1858482 -3.2517433 0.24571191 
		1.0063627 -3.3285809 0.2645486 0.17094254 -3.6313589 0.17784089 1.6694756 -2.5539002 
		0.18215683 0.31076413 -2.7805705 0.14613554 0.84230298 -2.3452206 0.020924412 0.68121022 
		-1.1026151 0.12651253 1.3457659 -2.0792353 0.082941145 0.75726402 -1.7185776 0.12408186 
		0.56072396 -2.1604786;
	setAttr -s 39 ".vt[0:38]"  0.52912867 15.78367615 1.39556873 0.33488479 8.41100311 0.49567273
		 0.31954965 7.79858351 0.46532589 0.5355975 16.0035934448 1.45986903 0.4262616 11.15127468 1.89483035
		 0.39246145 11.79213142 -0.8404007 0.45514348 12.30438805 1.95239246 0.43619663 13.37328053 -0.53208864
		 0.4999142 14.40788364 1.61802864 0.50301224 15.14718342 0.79903293 0.49688366 14.68367386 1.080132365
		 0.52557558 15.68709278 1.32780099 0.44150603 12.73020935 0.62461287 0.47586665 13.26019001 1.82154965
		 0.46869332 13.69359875 0.84241813 0.46921724 14.29960918 0.059196852 0.44545278 11.88713074 1.97376597
		 0.42059693 12.85867882 -0.70823705 0.42844528 12.2626915 0.52628684 0.40370294 11.36435032 0.35700962
		 0.43590224 11.50426865 1.95681775 0.41582334 11.80684948 0.43667102 0.40593562 12.32434464 -0.80584586
		 0.39588267 10.22029591 1.45641708 0.36164936 10.42676353 -0.72059828 0.41635188 10.82340336 1.78423297
		 0.38042319 11.28389454 -0.82738727 0.3921259 10.936306 0.28813225 0.37041369 10.11857891 0.17899656
		 0.4061996 10.51502609 1.63404119 0.38105038 10.52160454 0.22920932 0.37006959 10.82148743 -0.78229123
		 0.37506637 9.64838219 1.06752038 0.34989634 9.82019043 -0.55994081 0.35020608 9.34088039 0.09972427
		 0.31229851 7.85220051 -0.0090479702 0.35452604 9.060878754 0.71483988 0.33100152 8.5898695 0.04036092
		 0.3386153 9.10103989 -0.22218408;
	setAttr -s 62 ".ed[0:61]"  35 2 1 2 38 1 38 37 1 37 35 1 19 5 1 5 22 1
		 22 21 1 21 19 1 12 7 1 7 15 1 15 14 1 14 12 1 10 9 1 9 3 1 3 11 1 11 10 1 0 8 1 8 10 1
		 11 0 1 13 6 1 6 12 1 14 13 1 8 13 1 14 10 1 15 9 1 18 17 1 17 7 1 12 18 1 6 16 1
		 16 18 1 20 4 1 4 19 1 21 20 1 16 20 1 21 18 1 22 17 1 28 24 1 24 31 1 31 30 1 30 28 1
		 27 26 1 26 5 1 19 27 1 4 25 1 25 27 1 29 23 1 23 28 1 30 29 1 25 29 1 30 27 1 31 26 1
		 34 33 1 33 24 1 28 34 1 23 32 1 32 34 1 36 1 1 1 35 1 37 36 1 32 36 1 37 34 1 38 33 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 35 2 38 37
		f 4 4 5 6 7
		mu 0 4 19 5 22 21
		f 4 8 9 10 11
		mu 0 4 12 7 15 14
		f 4 12 13 14 15
		mu 0 4 10 9 3 11
		f 4 16 17 -16 18
		mu 0 4 0 8 10 11
		f 4 19 20 -12 21
		mu 0 4 13 6 12 14
		f 4 22 -22 23 -18
		mu 0 4 8 13 14 10
		f 4 24 -13 -24 -11
		mu 0 4 15 9 10 14
		f 4 25 26 -9 27
		mu 0 4 18 17 7 12
		f 4 28 29 -28 -21
		mu 0 4 6 16 18 12
		f 4 30 31 -8 32
		mu 0 4 20 4 19 21
		f 4 33 -33 34 -30
		mu 0 4 16 20 21 18
		f 4 35 -26 -35 -7
		mu 0 4 22 17 18 21
		f 4 36 37 38 39
		mu 0 4 28 24 31 30
		f 4 40 41 -5 42
		mu 0 4 27 26 5 19
		f 4 43 44 -43 -32
		mu 0 4 4 25 27 19
		f 4 45 46 -40 47
		mu 0 4 29 23 28 30
		f 4 48 -48 49 -45
		mu 0 4 25 29 30 27
		f 4 50 -41 -50 -39
		mu 0 4 31 26 27 30
		f 4 51 52 -37 53
		mu 0 4 34 33 24 28
		f 4 54 55 -54 -47
		mu 0 4 23 32 34 28
		f 4 56 57 -4 58
		mu 0 4 36 1 35 37
		f 4 59 -59 60 -56
		mu 0 4 32 36 37 34
		f 4 61 -52 -61 -3
		mu 0 4 38 33 34 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CAD95367-4840-9C65-592A-77B819906CDC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "57BBC00E-A348-636C-5EFD-9BA988A6E410";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7686F902-874E-8C3C-2910-F0960B8EDE1B";
createNode displayLayerManager -n "layerManager";
	rename -uid "0101B41F-4646-9638-FF9B-28A6F247A2BF";
createNode displayLayer -n "defaultLayer";
	rename -uid "CCD29BA7-1740-B525-47DD-6DA385D03751";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8C197C8F-754D-FEE0-6897-519FEC04F27E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2DFB01A0-C843-0DD4-4342-39B2A0C59C3E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D3C80474-DC4A-45CB-515A-548497F3D4BC";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5B1E1BF2-1E47-72BC-4F52-1F860E26ED2C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "CD1CB09D-8A47-F613-E63B-2AACEDB6DC92";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "51637E5A-C644-FFDB-BA13-DAB2B90E30FF";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "5604A943-1842-4D36-B501-2F95DD502D8A";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CF0F327B-F44F-9FE1-F8F1-F6A74299A0F4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 806\n            -height 592\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 806\n            -height 590\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 806\n            -height 590\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1626\n            -height 1272\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1626\\n    -height 1272\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1626\\n    -height 1272\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "932D40B5-DB43-8387-D216-B697E327FACE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "PottdPlantShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__loftedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Potted Plant.ma
